# 一、策略思路

【插入你的策略思路，记得删除这句话】

# 二、策略描述

【插入你的策略描述：1、xxxx2、xxxxx……，记得删除这句话】

# 三、策略代码

### 3.1、config文件

```
【插入config的代码，记得删除这句话】

```

### 3.2、计算单个币种的因子

```
【插入cal_factor的代码，记得删除这句话】

```

### 3.3、计算截面因子

```
【插入cal_cross_factor的代码，记得删除这句话】

```

### 3.4、选币函数

```
【插入select_grid_coin的代码，记得删除这句话】

```

### 3.5、生成网格参数

```
【插入create_order_info的代码，记得删除这句话】

```

### 3.6、计算主动止盈止损因子

```
【插入calc_active_stop_factor的代码，记得删除这句话】

```

### 3.7、计算主动止盈止损信号

```
【插入calc_stop_signal的代码，记得删除这句话】

```

### 3.8、计算止盈止损

```
【插入stop_loss_or_profit的代码，记得删除这句话】

```

# 四、策略回测表现

### 4.1、回测资金曲线

【插入你的图片，记得删除这句话】

### 4.2、策略回测表现

%s

### 4.3、盈利最多周期

%s

### 4.4、亏损最多周期

%s

# 五、总结

【填入你的总结，记得删除这句话】

# 六、附件

- Config.py
- Fancy_grid_func.py
- Active_stop.py